[Main]
Location=100^60
startupCode=0
[Sub]
Location=450^110
;
;
[Archive]
archiveStartupCode=0
;
[db]
sqlLogFolder=.\log\
sqlLimit=50
dataSource=.\resources\db\Crane.db
;
;
[log]
msgLogFolder=.\log\
;
;
[Setting]
; ▼ MOD KOBA SETTING START
startupSettingCode=0^0^0^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
;startupSettingCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ MOD KOBA SETTING END