[Main]
XY=1400^1000
Location=30^60
startupCode=0
;
[Sub]
Location=1100^60
;
[Schedule]
scheduleStartupCode=0
;
[Record]
recordStartupCode=0
;
[db]
SQLLogFolder=.\log\
SQLLimit=50
dataSource=.\resources\db\Crane.db
;
[log]
MSGLogFolder=.\log\
;
[Setting]
; ▼ MOD KOBA SETTING 2022/05/19 START
startupSettingCode=1^1^1^0^1^0^0^0^0^0^0^0^0^0^0^0^0^0
;startupSettingCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ MOD KOBA SETTING 2022/05/19 END
backupGeneration=5
;