[Main]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;XY			Width^Height設定
;Location			メイン画面座標(x,y)設定
;startupCode		起動時初期表示メイン画面設定
;			0：Record
;			1：Schedule
;			2：Review
;			3：Analysis
;			4：Bin
;			5：Setting
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
XY=1400^1050
Location=30^20
startupCode=1
;
[Sub]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;Location			サブ画面座標(x,y)設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
Location=1100^20
;
[Schedule]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;scheduleStartupCode	Schedule初期表示画面設定
;			0：日間
;			1：週間
;			2：一覧
;scheduleWeekDays		Weekly(週間)画面での表示日数
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
scheduleStartupCode=0
scheduleWeekDays=7
;
[Record]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;recordStartupCode		Record初期表示画面設定
;			0：種別
;			1：目標
;			2：計画
;			3：作業
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
recordStartupCode=0
;
[Review]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;reviewStartupCode		Review初期表示画面設定
;			0：未完了
;			1：完了
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
reviewStartupCode=0
;
[db]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;SQLLogFolder		sqlログファイル出力ディレクトリ設定
;DEBUGLogFolder		debugログファイル出力ディレクトリ設定
;SQLLimit		検索件数設定
;dataSource		dbディレクトリ設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
SQLLogFolder=.\log\
DEBUGLogFolder=.\log\
SQLLimit=50
dataSource=.\resources\db\Crane.db
;
[Analysis]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;type			起動時Graph設定
;			0：棒
;			1：折れ線
;from			期間設定(どのくらい前の月からの集計とするか)
;to			期間設定(どのくらい先の月までの集計とするか)
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
type=0
from=-4
to=1
;
[Setting]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;startupSettingCode		起動時Setting値設定
;			0：OFF
;			1：ON
;FirstLoadCode		起動時Loading画面設定
;			0：OFF
;			1：ON
;backupGeneration		dbバックアップ世代設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
; ▼ KOBA 2022/05/28-01 起動時設定値更新 START
startupSettingCode=1^1^1^0^1^0^0^0^0^0^0^0^0^0^0^0^0^0
;startupSettingCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ KOBA 2022/05/28-01 起動時設定値更新 END
; ▼ KOBA 2022/05/28-02 起動時ロードコード更新 START
FirstLoadCode=0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0
;FirstLoadCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ KOBA 2022/05/28-02 起動時ロードコード更新 END
backupGeneration=3
vaccumStatus=1
;
[log]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;MSGLogFolder		errログファイル出力フォルダ設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
MSGLogFolder=.\log\