[Main]
XY=1400^1050
Location=30^20
startupCode=1
;
[Sub]
Location=1100^20
;
[Schedule]
scheduleStartupCode=0
scheduleWeekDays=7
;
[Record]
recordStartupCode=0
;
[db]
SQLLogFolder=.\log\
SQLLimit=50
dataSource=.\resources\db\Crane.db
;
[log]
MSGLogFolder=.\log\
;
[Setting]
; ▼ KOBA 2022/05/28-01 起動時コード更新 START
startupSettingCode=1^1^1^0^1^0^0^0^0^0^0^0^0^0^0^0^0^0
;startupSettingCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ KOBA 2022/05/28-01 起動時コード更新 END
; ▼ KOBA 2022/05/28-02 起動時ロードコード更新 START
FirstLoadCode=0^0^0^0^0^0^0^0^0^0^0^0^0^0
;FirstLoadCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ KOBA 2022/05/28-02 起動時ロードコード更新 END
backupGeneration=3
;